# enko

./: .gitignore  .pre-commit-config.yaml  Enko 优化建议汇总.md  Enko 加固增强 — 全量实施计划.md  HARDENING_PRIORITY_TRACKER.md  README.md  auto-protect-demo.txt  full-open-protect.txt  high-vmp-protect.txt  pyproject.toml  requirements-dev.txt  run_emu_test.bat  test-protect.txt
demo-app/: dex2c-methods.txt  extract-methods.txt  settings.gradle  vmp-dex-methods.txt
demo-app/app/: build.gradle  obf-strings.properties  proguard-rules.pro
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/example/demo/: BootReceiver.java  CryptoHelper.java  DataProvider.java  DemoApplication.java  DemoService.java  LicenseManager.java  MainActivity.java  NetworkHelper.java  PremiumFeature.java  SecretConfig.java  SettingsActivity.java
demo-app/app/src/main/res/values/: strings.xml
deploy/: config.env.example  deploy.py  enko-db-backup.service  enko-db-backup.sh  enko-db-backup.timer  enko-web.service  nginx-enko-rhel.conf  nginx-enko.conf  requirements.txt  setup-rhel.sh  setup.sh  update.bat  update.sh
docs/: DEPLOY-UBUNTU.md  DEPLOY.md  OPERATIONS.md  VMP_BLOB_FORMAT.md
en/: auto-protect-apppkg.txt  auto-protect-flutter.txt  auto-protect-full.txt
packer/: ai_decoy.py  auto_protect_map.py  dex_parser.py  dex_writer.py  harden_apk.py  method_extractor.py  release_manifest_tool.py  vmp_blob_compat.py  vmp_compiler.py  vmp_stub_gen.py
release/: engine_manifest.json  policy.json  presets.json  release_manifest.json  rules.json
shell-app/: settings.gradle
shell-app/app/: build.gradle  proguard-dict-classes.txt  proguard-dict-packages.txt  proguard-rules.pro
shell-app/app/src/main/: AndroidManifest.xml
shell-app/app/src/main/cpp/: CMakeLists.txt  enko_aes.c  enko_aes.h  enko_anti_debug.c  enko_anti_debug.h  enko_anti_dump.c  enko_anti_dump.h  enko_art_hook.c  enko_extract.c  enko_extract.h  enko_gcm.c  enko_gcm.h  enko_integrity.c  enko_integrity.h  enko_jni.c  enko_key.c  enko_key.h  enko_obfstr.h  enko_vmp.c  enko_vmp.h
shell-app/app/src/main/java/com/enko/shell/: ApplicationReplacer.java  DexInjector.java  DexProtector.java  EnkoComponentFactory.java  EnkoInMemoryDexClassLoader.java  EnkoInitProvider.java  EnkoRuntime.java  EnkoSecureStorage.java  IntegrityGate.java  JavaHookDetector.java  NativeBridge.java  NativeRiskEvaluator.java  NetworkRiskDetector.java  NetworkRiskWatchdog.java  PayloadCrypto.java  PayloadParser.java  ProxyApplication.java  RiskResponsePolicy.java  RiskState.java  RuntimeConfig.java  SignatureVerifier.java  TracingInstrumentation.java
shell-app/app/src/main/res/values/: strings.xml
test_apks/: flag_extract_methods.txt  flag_vmp_methods.txt  flag_vmp_verify_only.txt  flag_vmp_verify_recover.txt  (+3 more)
test_apks/large_app/app/: build.gradle
test_apks/large_app/app/src/main/: AndroidManifest.xml
test_apks/large_app/app/src/main/java/com/enko/test/large/: BackgroundService.java  BigProcessor.java  BootReceiver.java  Calculator.java  DataService.java  DataStore.java  DatabaseHelper.java  FifthActivity.java  FourthActivity.java  LargeTestApp.java  MainActivity.java  SecondActivity.java  TestProvider.java  TestReceiver.java  TestService.java  ThirdActivity.java
test_apks/large_app/app/src/main/java/com/enko/test/large/models/: DataModel_0.java  DataModel_1.java  DataModel_10.java  DataModel_11.java  DataModel_12.java  DataModel_13.java  DataModel_14.java  DataModel_15.java  DataModel_16.java  DataModel_17.java  DataModel_18.java  DataModel_19.java  DataModel_2.java  DataModel_20.java  DataModel_21.java  DataModel_22.java  DataModel_23.java  DataModel_24.java  DataModel_25.java  DataModel_26.java  DataModel_27.java  DataModel_28.java  DataModel_29.java  DataModel_3.java  DataModel_30.java  DataModel_31.java  DataModel_32.java  DataModel_33.java  DataModel_34.java  DataModel_35.java  DataModel_36.java  DataModel_37.java  DataModel_38.java  DataModel_39.java  DataModel_4.java  DataModel_40.java  DataModel_41.java  DataModel_42.java  DataModel_43.java  DataModel_44.java  (+10 more)
test_apks/large_app/app/src/main/java/com/enko/test/large/utils/: Util_0.java  Util_1.java  Util_10.java  Util_11.java  Util_12.java  Util_13.java  Util_14.java  Util_15.java  Util_16.java  Util_17.java  Util_18.java  Util_19.java  Util_2.java  Util_20.java  Util_21.java  Util_22.java  Util_23.java  Util_24.java  Util_25.java  Util_26.java  Util_27.java  Util_28.java  Util_29.java  Util_3.java  Util_4.java  Util_5.java  Util_6.java  Util_7.java  Util_8.java  Util_9.java
test_apks/large_app/app/src/main/res/drawable/: ic_launcher_background.xml
test_apks/large_app/app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
test_apks/large_app/app/src/main/res/values/: strings.xml
test_apks/scenario_app/app/: build.gradle
test_apks/scenario_app/app/src/main/: AndroidManifest.xml
test_apks/scenario_app/app/src/main/cpp/: CMakeLists.txt  scenario_native.c
test_apks/scenario_app/app/src/main/java/com/enko/test/scenario/: BusinessOrder.java  BusinessReflectionGate.java  BusinessSession.java  BusinessTrigger.java  ComplexBusinessVerifier.java  FlagGateway.java  HiddenBusinessRules.java  InventoryDatabase.java  JavaBasicVerifier.java  MainActivity.java  NativeScenarioVerifier.java  PricingEngine.java  ReflectionVerifier.java  ReflectiveSecret.java  ResourceLicense.java  ResourceScenarioVerifier.java  ScenarioApplication.java
test_apks/scenario_app/app/src/main/res/layout/: activity_main.xml
test_apks/scenario_app/app/src/main/res/raw/: resource_secret.txt
test_apks/scenario_app/app/src/main/res/values/: strings.xml  styles.xml
test_apks/small_app/: settings.gradle
test_apks/small_app/app/: build.gradle
test_apks/small_app/app/src/main/: AndroidManifest.xml
test_apks/small_app/app/src/main/java/com/enko/test/small/: FlagChecker.java  MainActivity.java  SmallTestApp.java
test_apks/small_app/app/src/main/res/layout/: activity_main.xml
test_apks/small_app/app/src/main/res/values/: strings.xml
(+90 files in other folders)
