plugins {
    id 'com.android.application'
}

def enkoReleaseObfuscate = (project.findProperty('enkoReleaseObfuscate') ?: 'false')
        .toString()
        .toBoolean()
def enkoHardRelease = (project.findProperty('enkoHardRelease') ?: 'true')
        .toString()
        .toBoolean()
def enkoAllowWeakRelease = (project.findProperty('enkoAllowWeakRelease') ?: 'false')
        .toString()
        .toBoolean()
def enkoEnableOllvm = (project.findProperty('enkoEnableOllvm') ?: 'true')
        .toString()
        .toBoolean()
def enkoOllvmClang = (project.findProperty('enkoOllvmClang')
        ?: System.getenv('ENKO_OLLVM_CLANG')
        ?: 'D:/Env/tool/hikari-llvm19/install/bin/clang.exe')
        .toString()

android {
    namespace 'com.enko.shell'
    compileSdk 36
    buildToolsVersion "36.1.0"
    ndkVersion "28.2.13676358"
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.enko.shell"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        buildConfigField "boolean", "ENKO_HARD_RELEASE", enkoHardRelease ? "true" : "false"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cFlags "-DNDEBUG"
                if (enkoEnableOllvm) {
                    arguments "-DENKO_OLLVM=ON"
                    arguments "-DENKO_OLLVM_CLANG=${enkoOllvmClang}"
                    arguments "-DENKO_OLLVM_REQUIRED=ON"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled enkoReleaseObfuscate
            shrinkResources enkoReleaseObfuscate
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
}

def enkoReleaseRequested = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains("release")
}
if (enkoReleaseRequested && enkoHardRelease && !enkoReleaseObfuscate && !enkoAllowWeakRelease) {
    throw new GradleException(
            "Hard release requires Java/R8 obfuscation. " +
                    "Use -PenkoReleaseObfuscate=true, or pass -PenkoAllowWeakRelease=true for maintenance builds."
    )
}
if (enkoReleaseRequested && enkoHardRelease && !enkoEnableOllvm && !enkoAllowWeakRelease) {
    throw new GradleException(
            "Hard release requires OLLVM/Hikari. " +
                    "Use the default -PenkoEnableOllvm=true with a supported toolchain, " +
                    "or pass -PenkoAllowWeakRelease=true for maintenance builds."
    )
} else if (enkoReleaseRequested && enkoHardRelease && !enkoEnableOllvm) {
    logger.lifecycle("[enko] weak release: OLLVM/Hikari disabled by explicit override")
}
if (enkoEnableOllvm) {
    logger.lifecycle("[enko] OLLVM/Hikari enabled by default: ${enkoOllvmClang}")
}
