plugins {
    id 'com.android.application'
}

android {
    namespace 'com.enko.test.large'
    compileSdk 34

    defaultConfig {
        applicationId "com.enko.test.large"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {}
